инт GOIDA ( инт arg )
{
    инт a = скан ;
    инт b = скан ; 
    инт c = скан ;

    если ( a == 0 )
    {
        принт Linerial ( b , c ) ;
        рет 0 ;
    }

    инт discr = b * b - 4 * a * c ;

    принт discr ;

    если ( discr < 0 )
    {
        принт 666 ;
        рет 0 ;
    }

    если ( discr == 0 )
    {
        принт ( 0 - b ) / 2 / a ;
        рет 0 ;
    }

    инт x1 = ( 0 - b - корень ( discr ) ) / 2 / a ;
    инт x2 = ( 0 - b + корень ( discr ) ) / 2 / a ;

    принт x1 ;
    принт x2 ;

    рет 0 ;
}

инт Linerial ( инт b , инт c )
{
    если ( c == 0 )
    {
        рет 666 ;
    }

    рет c / b ;
}